#!/usr/bin/env python
PACKAGE = "stiff_detection_dy_param"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("th_dis", double_t, 0, "distance thresh", 0.65, 0.3, 0.8);
gen.add("th_height", double_t, 0, "height thresh", -0.6, -0.4, -1.0);
gen.add("bool_param", bool_t, 0, "bool parameter", True);
gen.add("str_param", str_t, 0, "string parameter", "stiff_detection_dy_param");

size_enum = gen.enum([ gen.const("Low",      int_t, 0, "Low is 0"),
                       gen.const("Medium",     int_t, 1, "Medium is 1"),
                       gen.const("High",      int_t, 2, "Hight is 2")],
                     "Select from the list")

gen.add("size", int_t, 0, "Select from the list", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "stiff_detection_dy_param", "stiff_dy_param"))

